네브바
  [문제상황]
  - 2줄로 표시됨 -> 한 줄로 표시되도록 만들기
  - 로고와 메뉴가 줄로 표시됨
  [해결방법]
  <div class="be-light">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-light">
      </nav>
    </div>
  </div>

차트 표시
  [문제상황]
  - 단색으로 표시 -> 컬러풀하게 표시  
  [해결방법]
  
  data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [1,2,3,4,5,6],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(255, 205, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(201, 203, 207, 0.2)'
        ],
        borderColor: [
          'rgb(255, 99, 132)',
          'rgb(255, 159, 64)',
          'rgb(255, 205, 86)',
          'rgb(75, 192, 192)',
          'rgb(54, 162, 235)',
          'rgb(153, 102, 255)',
          'rgb(201, 203, 207)'
        ],
        // 테두리
        borderWidth: 1
      }]
    }
    -> backgroundColor와 borderColor를 위처럼 추가함.

페이지 상속
  [문제상황]
  - index, dashboard 페이지만 templates 상속 적용
  - 나머지 페이지도 상속 적용
  [해결방법]